/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.logo {
  height: 88px;
  width: auto;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.container, .row, .col-md-6, .col-md-12,.card_body {
  margin:0 auto;
  padding: 0;
  text-align: center;
}

.box-shadow {
  margin: auto;
  padding: 0;
  border: 1px solid #EEEEEE;
  height: 200px;
  width:all;
  background: linear-gradient(to top, #777777, #EEEEEE);;
}

.box-message {
  margin: auto;
  padding: 0;
  border: 1px solid #EEEEEE;
  height: 80px;
  width:all;
  vertical-align: middle;
  padding:6px;
  /*background: linear-gradient(to top, #777777, #EEEEEE);;*/
}

.card-body{
  vertical-align: middle;
}

ul{
  text-align:left;
  list-style-type:none;
}

/* LOGIN
-------------------------------------------------- */
.login{
  padding: 100px 30px 30px 30px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  /*
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  */
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 36px;
  }

 
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 10px;
  }
  
}
