<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>智能足球训练器</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="maoyian">
    <link rel="icon" href="football.ico">

   
</head>
<body>
加载中...
</body>
